[global]
# if True, question order is random
random_q_order = True
# number of questions. positive number, negative act as a threshold for random, 0 is just random
n_questions = 0
# number of answers. positive number, negative act as a threshold for random, 0 is just random
n_answers = 0
# enable initial questions. "-1" if random, "0" if disabled, "1" if enabled
#init_question = -1
# volume of answers. "ND" if NOT DEFINED, "L" if LOW volume, "H" if HIGH volume
volume = L

[files]
# file name format: *IDname_SESSO_volume_tipo_ndomanda". The number identifies the position
name_format = person_gender_type_question_volume
# master folder. Should NOT end with a "/"
dir_path = C:/Users/giuli/Music/Edit
# default: os.path.dirname(os.path.realpath(__file__))
# input files folder inside master folder
input_folder = INPUT
 #should always be a folder inside the program' directory
# output files folder inside master folder
output_folder = OUTPUT 
#should always be a folder inside the program' directory

# silences values
[silences]
#min = 0.05
#max = 0.120

# long pauses (a pause between a question and another question without any initial question) values
[long pauses]
#min = 0.9
#max = 1.2

[pauses]
# pauses values
#min = 0.7
#max = 0.9

[sounds]
# sounds quantity. This float value goes from 0 to 1. If 1, uses all sounds, if 0, none
#s_quantity = 1
# minimum distance between one sound and another
#min_s_distance = 5
# decide if sounds can come from people not asking or answering questions 

# background noise for silences and pauses
[noise]
#enable_noise = True
#noise_file = "noise.wav"

[data]
# channels and sample rate of the project
# sample_rate = 0 
# if 0, get sample_rate from the first file
# channels = 0    
# if 0, get channels from the first file