\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Ringraziamenti}{i}{chapter*.1}%
\contentsline {chapter}{Indice}{ii}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il progetto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}I contenuti}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organizzazione della tesi}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Stile e forma}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Risorse}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Buone pratiche}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bibliografia e sitografia}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generalit\`a}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}La scrittura WYSIWYG vs.\ WYSIWYM}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Risorse e strumenti}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Suggerimenti sull'uso di \LaTeX }{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Riferimenti incrociati}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ritorni a capo}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Accenti}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Spazi tra parole}{11}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Interlinea}{11}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Doppie virgolette}{11}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Ambienti per scrivere codice}{12}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Figure}{12}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}\hologoRobust {BibTeX}}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Generalit\`a}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Strumenti}{13}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Nome del Progetto}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Panoramica del progetto}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementazione}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Test}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Protocollo}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Risultati}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Osservazioni}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusioni}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusioni}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sviluppi futuri}{18}{section.6.2}%
\contentsline {chapter}{\numberline {A}Il tirocinio e la correzione}{19}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Il riassunto}{20}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}La consegna}{21}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}La presentazione}{22}{appendix.Alph4}%
\contentsline {chapter}{Bibliografia}{}{section*.4}%
