\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indice}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il progetto}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I contenuti}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:contenuti}{{1.2}{1}{I contenuti}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione della tesi}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:organizzazione}{{1.3}{1}{Organizzazione della tesi}{section.1.3}{}}
\citation{strunk1999style}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uno screenshot di un caso in cui è stato necessario ripetere domanda e prompt}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:waveform}{{1}{2}{Uno screenshot di un caso in cui è stato necessario ripetere domanda e prompt}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stile e forma}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:forma}{{1.4}{2}{Stile e forma}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Il setup utilizzato nell'aula Malcangi del LIM}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:room}{{2}{3}{Il setup utilizzato nell'aula Malcangi del LIM}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stato_arte}{{2}{5}{Stato dell'arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Risorse}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Buone pratiche}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bibliografia e sitografia}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:biblio}{{2.3}{7}{Bibliografia e sitografia}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{8}{Tecnologie utilizzate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generalit\`a}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La scrittura WYSIWYG vs.\ WYSIWYM}{8}{subsection.3.1.1}\protected@file@percent }
\citation{mittelbach2004latex}
\newlabel{eq:multimix}{{1}{9}{La scrittura WYSIWYG vs.\ WYSIWYM}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Risorse e strumenti}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Suggerimenti sull'uso di \LaTeX }{10}{section.3.2}\protected@file@percent }
\newlabel{sec:consigli_latex}{{3.2}{10}{Suggerimenti sull'uso di \LaTeX }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Riferimenti incrociati}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ritorni a capo}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Accenti}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spazi tra parole}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interlinea}{11}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Doppie virgolette}{11}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ambienti per scrivere codice}{12}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Figure}{12}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hologoRobust {BibTeX}}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:bibtex}{{3.3}{13}{\hologo {BibTeX}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalit\`a}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Strumenti}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nome del Progetto}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{15}{Nome del Progetto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Panoramica del progetto}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementazione}{15}{section.4.2}\protected@file@percent }
\citation{lazar2017methods}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{16}{Test}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protocollo}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risultati}{16}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella di esempio.}}{17}{table.5.1}\protected@file@percent }
\newlabel{tab:sample}{{1}{17}{Tabella di esempio}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Osservazioni}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{18}{Conclusioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusioni}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppi futuri}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Il tirocinio e la correzione}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Il riassunto}{20}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}La consegna}{21}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}La presentazione}{22}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{}{section*.4}\protected@file@percent }
\gdef \@abspage@last{28}
